<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/activity_3"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/text_size"
        />


    <LinearLayout
        android:id="@+id/linear"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="100dp">

        <Button
            android:id="@+id/pause1"
            style="@style/ButtonTheme"
            android:background="@drawable/ic_pause_black_24dp"
            />

        <Button
            android:id="@+id/play1"
            style="@style/ButtonTheme"
            android:background = "@drawable/ic_play_arrow_black_24dp"
            />

        <Button
            android:id="@+id/stop1"
            android:background="@drawable/ic_stop_black_24dp"
            style="@style/ButtonTheme"

            />
    </LinearLayout>

    <Button
        android:id="@+id/cancel"
        android:layout_below="@id/linear"
        style="@style/ButtonTheme"
        android:background="@drawable/rectangle"
        android:layout_centerHorizontal="true"
        android:text = "@string/stop_service"
        android:padding="@dimen/text_padding"/>

</RelativeLayout>